<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            @font-face {
                font-family: "SIMPLIFICA";
                src: url("SIMPLIFICA.ttf");
            }

            body { 
                background-color: rgba(0, 0, 0, 0); 
                margin: 0px auto; 
                overflow: hidden; 
            }
            
            * {
                font-family: 'SIMPLIFICA', Helvetica, sans-serif;
                color: rgba(240, 240, 240, 1);
                text-shadow: 1px 1px 6px rgba(0, 0, 0, 1);
                line-height: 0px;
            }

            h1 {
               font-size: 40px;
                display: inline-block;
            }

            h2 {
               font-size: 30px;
                display: inline-block;

                position: relative;
                left: 10px;
                top: -2px;
            }

            .top {
                padding: 20px;
                display: inline-block;
                width: 100%;
                position: absolute;
                left: 0px;
                top: 0px;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <h1>No Microphone Audio;</h1>
            <h2>Too much background noise.</h2>
        </div>
    </body>
</html>